<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AlbumViewerController">
   <children>
      <Button layoutX="458.0" layoutY="8.0" mnemonicParsing="false" onAction="#handleBack" text="&lt;--" />
      <Button layoutX="320.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="25.0" prefWidth="83.0" text="Add Photo" />
      <Label fx:id="albumNameLabel" layoutX="11.0" layoutY="5.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="50.0" text="Search for Tag-Value" />
      <Label layoutX="22.0" layoutY="86.0" text="Search in Date Range" />
      <DatePicker fx:id="inputDate1" layoutX="152.0" layoutY="82.0" prefHeight="25.0" prefWidth="83.0" />
      <Label layoutX="239.0" layoutY="86.0" text="to" />
      <TextField fx:id="inputTagFilter" layoutX="152.0" layoutY="45.0" prefHeight="25.0" prefWidth="185.0" />
      <Button layoutX="388.0" layoutY="64.0" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
      <Button layoutX="11.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleDuplicateFiltered" prefHeight="25.0" prefWidth="185.0" text="Copy filtered to new album" textAlignment="CENTER" wrapText="true" />
      <ListView fx:id="listGrid" layoutX="1.0" layoutY="117.0" prefHeight="447.0" prefWidth="500.0" />
      <Button layoutX="409.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleDelete" prefHeight="25.0" prefWidth="83.0" text="Delete" />
      <DatePicker fx:id="inputDate2" layoutX="254.0" layoutY="82.0" prefHeight="25.0" prefWidth="83.0" />
      <Button layoutX="232.0" layoutY="569.0" mnemonicParsing="false" onAction="#handleMove" prefHeight="25.0" prefWidth="83.0" text="Move Photo" />
   </children>
</AnchorPane>
